<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briwa (Moroccan Meat Cigars)</title>
</head>
<body>
    <h1>Moroccan Meat Cigars</h1>
    <img src="https://www.allrecipes.com/thmb/hGi_YScyNgkV5M7wrLNVJ58cRsQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5371439-d526c7921acc4341b591ef3b4fe0e523.jpg" alt="Moroccan Meat Briwa" height="500px" width="500px">
    <h1>Description</h1>
    <p>These Moroccan <strong>Briwa</strong> spiced ground beef phyllo cigar pastries are great with hummus on the side!</p>
    <h1>Ingredients</h1>
    
    <ul>
        <li><strong>1</strong> teaspoon olive oil</li>
        <li><strong>½</strong> pound lean ground beef</li>
        <li><strong>½</strong> cup canned crushed tomatoes, drained</li>
        <li><strong>¼</strong> teaspoon ground cinnamon</li>
        <li><strong>¼</strong> teaspoon ground cumin</li>
        <li><strong>⅛</strong> teaspoon paprika</li>
        <li><strong>⅛</strong> teaspoon ground allspice</li>
        <li><strong>1</strong> (16 ounce) package phyllo dough</li>
        <li><strong>cooking oil spray</strong></li>
    </ul>

    <h1>Steps</h1>

    
<ol>
    <li><strong>Preheat the oven</strong> to 350 degrees F (175 degrees C). <strong>Lightly grease</strong> a baking sheet.</li>

    <li><strong>Heat olive oil</strong> in a skillet over medium-high heat. <strong>Cook ground beef</strong> until it loses its pink color and begins to brown; <strong>drain fat</strong> from skillet. <strong>Add tomatoes, cinnamon, cumin, paprika, and allspice.</strong> <strong>Reduce heat to medium</strong> and simmer until mixture reduces slightly, about 10 minutes.</li>

    <li><strong>Remove one phyllo sheet</strong> from the package and keep the rest covered with a clean cloth until ready to use. On a flat work surface, <strong>cut phyllo sheet into two 14x9-inch rectangles;</strong> <strong>spray one rectangle with cooking spray, place the other rectangle on top</strong> and spray again with oil. <strong>Place a generous teaspoon of meat filling</strong> near the narrow end of dough. <strong>Fold dough over meat, fold in the sides of dough, and roll into a cigar-shaped tube.</strong> <strong>Repeat until meat filling has been rolled up.</strong> <strong>Arrange phyllo cigars on the prepared baking sheet.</strong></li>

    <li><strong>Bake</strong> in preheated oven until lightly browned, about 25 minutes.</li>
</ol>

</body>
</html>